# crypto-investment-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/xm/crypto/: CryptoInvestmentServiceApplication.java
src/main/java/com/xm/crypto/controller/: CryptoController.java
src/main/java/com/xm/crypto/exception/: GlobalExceptionHandler.java  NoCryptoDataFoundException.java
src/main/java/com/xm/crypto/filter/: RateLimitFilter.java
src/main/java/com/xm/crypto/model/domain/: Crypto.java  NormalizedCrypto.java
src/main/java/com/xm/crypto/model/dto/: CryptoCsvDto.java  CryptoStatsDto.java  CryptoValueDto.java  ErrorCode.java  ErrorResponse.java  NormalizedCryptoDto.java
src/main/java/com/xm/crypto/model/dto/response/: CryptoStatsResponse.java  HighestNormalizedRangeResponse.java  NormalizedCryptosResponse.java
src/main/java/com/xm/crypto/model/entity/: CryptoEntity.java  CryptoKey.java
src/main/java/com/xm/crypto/model/mapper/: CryptoCsvDtoMapper.java  CryptoEntityMapper.java  NormalizedCryptoMapper.java
src/main/java/com/xm/crypto/repository/: CryptoRepository.java
src/main/java/com/xm/crypto/service/: CryptoDataLoaderService.java  CryptoStatsService.java  CryptoStatsServiceImpl.java  NormalizedRangeService.java  NormalizedRangeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/xm/crypto/: CryptoInvestmentServiceApplicationTests.java
src/test/java/com/xm/crypto/service/: CryptoDataLoaderServiceIntegrationTest.java  CryptoStatsServiceImplTest.java  NormalizedRangeServiceImplTest.java
src/test/resources/prices/: BTC_values.csv  ETH_values.csv
